<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop App</title>

    <!-- ✅ Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-VkTXQbN4a3m3S9j3MQWJkT7mOSpP6aKU6NSKuwFTc1BbZ9hKzM1SxvGp7Z+VZ91p"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div id="app"></div>

    <!-- ✅ Bootstrap 5 JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoFyFzWGeFz+8c1zFoAoApmYm81iuXoPkFOJwJ8ERdknLPM"
      crossorigin="anonymous"
    ></script>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
